<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>

    <div class="tabs-container">
        <div class="tab" data-tab="tab1">Tab 1</div>
        <div class="tab" data-tab="tab2">Tab 2</div>
        <div class="tab" data-tab="tab3">Tab 3</div>
    </div>
      
    <div class="tab-content">
        <div id="tab1" class="tab-pane">This is Tab 1 content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsa quia minus praesentium voluptates impedit quas?</div>
        <div id="tab2" class="tab-pane">This is Tab 2 content. Facilis hic et aperiam pariatur maxime minus sint, nemo possimus cum, quam fugit ipsum, alias voluptatem.</div>
        <div id="tab3" class="tab-pane">This is Tab 3 content. Delectus quis asperiores soluta totam expedita!</div>
    </div>

</body>
</html>